VITE_SUPABASE_PROJECT_ID="sqvatkplmbneuyjogqtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdmF0a3BsbWJuZXV5am9ncXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTQwMTcsImV4cCI6MjA4NjE3MDAxN30.fONKlVh03Wgr-L5I-xBKSfrTxM-8h35d8hUynXj4TcI"
VITE_SUPABASE_URL="https://sqvatkplmbneuyjogqtv.supabase.co"
